# improve discoverability of tmux for run commands
set-environment -g PATH "/usr/local/bin:/bin:/usr/bin:/opt/homebrew/bin"

set -g mouse on
set -g status-keys vi
set -g mode-keys vi

# increase scrollback history size (default is 2000)
set-option -g history-limit 4000

# don't exit copy-mode on copy
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe
bind-key -T copy-mode-vi Enter send-keys -X copy-pipe
bind-key -T copy-mode-vi C-j send-keys -X copy-pipe
bind-key -T copy-mode-vi DoubleClick1Pane select-pane \; send-keys -X select-word \; run-shell -d 0.3 \; send-keys -X copy-pipe
bind-key -T copy-mode-vi TripleClick1Pane select-pane \; send-keys -X select-line \; run-shell -d 0.3 \; send-keys -X copy-pipe

# Plugins section managed by TPM (Tmux Plugin Manager)
# list of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'github_username/plugin_name#branch'
# set -g @plugin 'git@github.com:user/plugin'
# set -g @plugin 'git@bitbucket.com:user/plugin'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

