# improve discoverability of tmux for run commands (especially tpm down below) on MacOS
set-environment -g PATH "/usr/local/bin:/bin:/usr/bin:/opt/homebrew/bin"

# change prefix key from default Ctrl-b to Ctrl-Space
unbind-key C-b
set-option -g prefix C-Space
bind-key C-Space send-prefix

# reload config file
bind-key r source-file ~/.tmux.conf \; display-message "tmux config reloaded."

set -g mouse on
set -g status-keys vi
set -g mode-keys vi

# increase scrollback history size (default is 2000)
set-option -g history-limit 4000

# vim-like pane navigation
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

unbind-key \"
unbind-key \%
bind-key \- split-window
bind-key \= split-window -h

# don't exit copy-mode on copy
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe
bind-key -T copy-mode-vi Enter send-keys -X copy-pipe
bind-key -T copy-mode-vi C-j send-keys -X copy-pipe
bind-key -T copy-mode-vi DoubleClick1Pane select-pane \; send-keys -X select-word \; run-shell -d 0.3 \; send-keys -X copy-pipe
bind-key -T copy-mode-vi TripleClick1Pane select-pane \; send-keys -X select-line \; run-shell -d 0.3 \; send-keys -X copy-pipe

# Plugins section managed by TPM (Tmux Plugin Manager)
# list of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'catppuccin/tmux'
set -g @plugin 'christoomey/vim-tmux-navigator'

# Catppuccin theme configuration
set -g @catppuccin_status_modules_right "application session date_time"
set -g @catppuccin_date_time_text "%Y-%m-%d %H:%M"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

